[flake8]
max-line-length = 120
ignore = 
    # whitespace before ':'
    E203,
    # block comment should start with '# '
    E265,
    # too many leading '#' for block comment
    E266,
    # expected 2 blank lines, found 1
    E302,
    # multiple statements on one line (colon)
    E701,
    # line break before binary operator
    W503